# FootballApp

app/: build.gradle
app/src/androidTest/java/id/fiqridhan/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fiqridhan/footballapp/: MainActivity.kt
app/src/main/java/id/fiqridhan/footballapp/adapter/: ClubAdapter.kt
app/src/main/java/id/fiqridhan/footballapp/fragment/: ClubFragment.kt
app/src/main/java/id/fiqridhan/footballapp/model/: League.kt  LeagueResponse.kt
app/src/main/java/id/fiqridhan/footballapp/model/club/: ClubPresenter.kt  ClubView.kt
app/src/main/java/id/fiqridhan/footballapp/network/: ApiRepository.kt  ApiSportDB.kt
app/src/main/java/id/fiqridhan/footballapp/view/: DetailActivityClub.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  fragment_club.xml  item_club.xml  item_match_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/fiqridhan/footballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
